{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Sqlite": "Data Source=./Other/Device.db"
  },
  "ApnsStrings": {
    "KeyId": "LH4T9V5U4R",
    "TeamId": "5U8LBRXG3A",
    "Topic": "me.fin.bark",
    "FilePath": "./Other/AuthKey.p8"
  },
  "HttpTimeout": 300
}
